(i) Standard Tax Rates:

| Incremental Team  Salary Above  Tax Level | Tax Rate for Increment| Tax Rate for Increment |
| | 2023-24 and 2024-25 Salary Cap Years | Beginning with 2025-26 Salary Cap Year |
|:-----------------|:-------------------|:---------------------------------------|
| \$0 – 100% of Tax Bracket Amount | \$1.50-for-\$1 | \$1.00-for-\$1 |
| 100% of Tax Bracket Amount – 200% of Tax Bracket Amount | \$1.75-for-\$1 | \$1.25-for-\$1 |
| 200% of Tax Bracket Amount – 300% of Tax Bracket Amount | \$2.50-for-\$1 | \$3.50-for-\$1 |
| 300% of Tax Bracket Amount – 400% of Tax Bracket Amount | \$3.25-for-\$1 | \$4.75-for-\$1 |
| 400% of Tax Bracket Amount and Over | Tax rates increase by \$0.50 for each additional 100% of Tax Bracket Amount above the Tax Level (e.g., for Tax Team Salary 400% of Tax Bracket Amount to 500% of Tax Bracket Amount above the Tax Level, the Tax rate is \$3.75-for-\$1 for that increment). | Tax rates increase by \$0.50 for each additional 100% of Tax Bracket Amount above the Tax Level (e.g., for Tax Team Salary 400% of Tax Bracket Amount to 500% of Tax Bracket Amount above the Tax Level, the Tax rate is \$5.25-for-\$1 for that increment). |

(ii) Repeater Tax Rates:
        | Incremental Team  Salary Above  Tax Level | Tax Rate for Increment <br> 2023-24 and 2024-25 Salary Cap Years | Tax Rate for Increment <br> Beginning with 2025-26 Salary Cap Year |
        |:-----------------|:----------------------------------|:----------------------------------|
        | \$0 – 100% of Tax Bracket Amount | \$2.50-for-\$1 | \$3.00-for-\$1 |
        | 100% of Tax Bracket Amount – 200% of Tax Bracket Amount | \$2.75-for-\$1 | \$3.25-for-\$1 |
        | 200% of Tax Bracket Amount – 300% of Tax Bracket Amount | \$3.50-for-\$1 | \$5.50-for-\$1 |
        | 300% of Tax Bracket Amount – 400% of Tax Bracket Amount | \$4.25-for-\$1 | \$6.75-for-\$1 |
        | 400% of Tax Bracket Amount and Over | Tax rates increase by \$0.50 for each additional 100% of Tax Bracket Amount above the Tax Level (e.g., for Tax Team Salary 400% of Tax Bracket Amount to 500% of Tax Bracket Amount above the Tax Level, the Tax rate is \$4.75-for-\$1 for that increment). | Tax rates increase by \$0.50 for each additional 100% of Tax Bracket Amount above the Tax Level (e.g., for Tax Team Salary 400% of Tax Bracket Amount to 500% of Tax Bracket Amount above the Tax Level, the Tax rate is \$7.25-for-\$1 for that increment). |

