                                                       Table of Contents                       xix
    Section 2.   Interpretation........................................................... 464
    Section 3.   Choice of Law. ........................................................ 465
ARTICLE XXXIX TERM OF AGREEMENT........................................ 466
    Section 1.   Effective Date and Expiration Date. ................... 466
    Section 2.   Mutual Options to Terminate Following
                 Sixth Season............................................................. 466
    Section 3.   Termination by Players Association/Anti-
                 Collusion. ................................................................. 466
    Section 4.   Termination by NBA/National TV
                 Revenues. ................................................................. 467
    Section 5.   Termination by NBA/Force Majeure.................. 467
    Section 6.   Mutual Right of Termination. ............................... 469
    Section 7.   No Obligation to Terminate; No Waiver............ 469
ARTICLE XL EXPANSION AND CONTRACTION .......................... 470
    Section 1.   Expansion. ............................................................... 470
    Section 2.   Contraction. ............................................................. 470
ARTICLE XLI NBA DEVELOPMENT LEAGUE................................ 471
    Section 1.   NBADL Work Assignments. ................................ 471
    Section 2.   Reporting Requirements for NBADL Work
                 Assignments............................................................. 471
    Section 3.   Travel and Relocation Expenses........................... 472
    Section 4.   Terms of NBADL Work Assignment and
                 D-League Two-Way Service.................................. 472
          (a)    General Terms ......................................................... 472

