x     Table of Contents
ARTICLE XIV ANTI-COLLUSION PROVISIONS.............................. 315
    Section 1.      No Collusion. .......................................................... 315
    Section 2.      Non-Collusive Conduct. ........................................ 315
    Section 3.      Individual Negotiations.......................................... 316
    Section 4.      League Disclosures. ................................................ 317
    Section 5.      Enforcement of Anti-Collusion Provisions. ....... 317
    Section 6.      Satisfaction of Burden of Proof............................ 317
    Section 7.      Summary Judgment. ............................................... 318
    Section 8.      Remedies for Economic Injury............................. 318
    Section 9.      Calculation of Damages. ........................................ 319
    Section 10.     Payment of Damages.............................................. 320
    Section 11.     Effect of Damages on Salary Cap. ....................... 320
    Section 12.     Contribution. ........................................................... 320
    Section 13.     No Reimbursement. ............................................... 321
    Section 14.     Costs. ........................................................................ 321
    Section 15.     Termination of Agreement.................................... 321
    Section 16.     Discovery. ................................................................ 322
    Section 17.     Time Limits.............................................................. 322
ARTICLE XV CERTIFICATIONS ............................................................ 324
    Section 1.      Contract Certification............................................. 324
    Section 2.      End of Season Certification. ................................. 326

