vi   Table of Contents
         (c)       Annual Salary Increases and Decreases ............... 193
         (d)       Performance Bonuses............................................. 196
         (e)       No Futures Contracts............................................. 197
   Section 6.      Exceptions to the Salary Cap. ............................... 198
         (a)       Existing Contracts................................................... 198
         (b)       Veteran Free Agent Exception.............................. 198
         (c)       Disabled Player Exception..................................... 200
         (d)       Bi-annual Exception ............................................... 202
         (e)       Non-Taxpayer Mid-Level Salary Exception........ 203
         (f)       Taxpayer Mid-Level Salary Exception ................. 204
         (g)       Mid-Level Salary Exception for Room
                   Teams........................................................................ 206
         (h)       Rookie Exception.................................................... 207
         (i)       Minimum Player Salary Exception ....................... 207
         (j)       Traded Player Exception........................................ 208
         (k)       Reinstatement .......................................................... 213
         (l)       Non-Aggregation..................................................... 213
         (m)       Other Rules .............................................................. 213
   Section 7.      Extensions, Renegotiations and Other
                   Amendments. .......................................................... 216
         (a)       Veteran Extensions................................................. 216
         (b)       Rookie Scale Extensions ........................................ 220

