258   Article VII
  (f) Team Payments.
      (1) Each Team whose Team Salary exceeds the Tax Level for any
      Salary Cap Year shall be required to pay a tax to the NBA. For
      each Salary Cap Year, the tax shall be calculated: (A) using the rates
      in Section 12(f)(1)(i) (“Standard Tax Rates”) for any Team whose
      Team Salary did not exceed the Tax Level in three (3) or more of
      the four (4) Salary Cap Years immediately preceding the current
      Salary Cap Year; and (B) using the rates shown in Section
      12(f)(1)(ii) (“Repeater Tax Rates”) for any Team whose Team
      Salary exceeded the Tax Level in three (3) or more of the four (4)
      Salary Cap Years immediately preceding the current Salary Cap
      Year.
      (i)      Standard Tax Rates:
                     Incremental Team
                       Salary Above
                         Tax Level                  Tax Rate for Increment
               $0 – $4,999,999                    $1.50-for-$1
               $5,000,000 – $9,999,999            $1.75-for-$1
               $10,000,000 – $14,999,999          $2.50-for-$1
               $15,000,000 – $19,999,999          $3.25-for-$1
               $20,000,000 and over               Tax rates increase by $0.50
                                                  for each additional
                                                  $5,000,000 increment above
                                                  the Tax Level (e.g., for Team
                                                  Salary $20,000,000 to
                                                  $24,999,999 above the Tax
                                                  Level, the Tax rate is $3.75-
                                                  for-$1 for that increment).
      Example: In 2017-18, a Team with Team Salary that exceeds the Tax
      Level by $11 million would pay a tax of $18.75 million (i.e., $5 million times
      $1.50, plus $5 million times $1.75, plus $1 million times $2.50).

