xvi   Table of Contents
    Section 6.      Arbitrator’s Decision and Award.......................... 398
    Section 7.      Appointment and Replacement of
                    Grievance Arbitrator. ............................................. 399
    Section 8.      Injury Grievances.................................................... 400
    Section 9.      Special Procedures with Respect to Player
                    Discipline.................................................................. 401
    Section 10.     Procedure with Respect to Fine and
                    Suspension Amounts.............................................. 405
    Section 11.     Disputes with Respect to the Terms of a
                    Player Contract........................................................ 405
    Section 12.     Disputes with Respect to Players Under
                    Contract Who Withhold Playing Services. .......... 406
    Section 13.     Expedited Procedure.............................................. 407
    Section 14.     Threshold Amount for Certain Grievances........ 407
    Section 15.     Miscellaneous........................................................... 408
ARTICLE XXXII SYSTEM ARBITRATION .......................................... 410
    Section 1.      Jurisdiction and Authority. .................................... 410
    Section 2.      Initiation. .................................................................. 410
    Section 3.      Hearings. .................................................................. 411
    Section 4.      Costs Relating to System Arbitration................... 412
    Section 5.      Procedure for System Arbitration. ....................... 412
    Section 6.      Selection of System Arbitrator.............................. 413
    Section 7.      Selection of Appeals Panel. ................................... 414

