iv   Table of Contents
         (d)       Local Expansion Team BRI .................................. 158
         (e)       Projected Local Expansion Team BRI ................ 158
         (f)       Interim Projected BRI ............................................ 158
         (g)       Barter......................................................................... 158
         (h)       Estimated Total Benefits........................................ 158
         (i)       Estimated Total Salaries ......................................... 159
         (j)       Estimated Total Salaries and Benefits.................. 159
         (k)       Estimated BRI ......................................................... 159
   Section 2.      Calculation of Salary Cap and Minimum
                   Team Salary.............................................................. 159
         (a)       Salary Cap................................................................. 159
         (b)       Minimum Team Salary ........................................... 160
         (c)       Expansion Team Salary Caps and Minimum
                   Team Salaries ........................................................... 163
         (d)       Adjustments to Salary Cap and Minimum
                   Team Salary .............................................................. 164
         (e)       Guarantee ................................................................. 166
   Section 3.      Determination of Salary. ........................................ 167
         (a)       Deferred Compensation......................................... 167
         (b)       Signing Bonuses....................................................... 169
         (c)       Loans to Players ...................................................... 172
         (d)       Incentive Compensation ........................................ 173
         (e)       International Player Payments............................... 175

