                                                      Table of Contents                        xi
    Section 3.   False Certification. .................................................. 326
ARTICLE XVI MUTUAL RESERVATION OF RIGHTS ................... 327
ARTICLE XVII PROCEDURE WITH RESPECT TO PLAYING
                 CONDITIONS AT VARIOUS FACILITIES .. 328
ARTICLE XVIII TRAVEL ACCOMMODATIONS, LOCKER
                 ROOM FACILITIES AND PARKING............ 329
    Section 1.   Hotel Arrangements. .............................................. 329
    Section 2.   First Class Travel..................................................... 329
    Section 3.   Locker Room Facilities. ......................................... 330
    Section 4.   Parking Facilities. .................................................... 330
    Section 5.   Hotel Incidentals..................................................... 330
    Section 6.   Two-Way Players. ................................................... 330
ARTICLE XIX UNION SECURITY, DUES AND CHECK-OFF ..... 331
    Section 1.   Membership. ............................................................ 331
    Section 2.   Check-off. ................................................................ 331
    Section 3.   Enforcement............................................................ 331
    Section 4.   No Liability. ............................................................. 332
ARTICLE XX SCHEDULING.................................................................... 333
    Section 1.   Training Camp......................................................... 333
    Section 2.   Exhibition Games................................................... 335
    Section 3.   Regular Season Games........................................... 335
    Section 4.   Location and Scheduling of Games. .................... 336

