                                                         Table of Contents                       xiii
    Section 9.   Concussion Policy................................................... 348
    Section 10.  Second Opinion. ..................................................... 348
    Section 11.  Fitness-to-Play. ........................................................ 350
    Section 12.  Player Care Survey. ................................................. 359
    Section 13.  Wearables. ................................................................ 359
ARTICLE XXIII EXHIBITION GAMES AND OFF-SEASON
                 GAMES AND EVENTS ...................................... 362
    Section 1.   Exhibition Games................................................... 362
    Section 2.   Inter-squad Scrimmage. ......................................... 362
    Section 3.   Off-Season Basketball Events............................... 362
    Section 4.   Summer Leagues. .................................................... 366
ARTICLE XXIV PROHIBITION OF NO-TRADE CONTRACTS... 368
    Section 1.   General Limitation.................................................. 368
    Section 2.   Exceptions to General Limitation. ....................... 368
ARTICLE XXV LIMITATION ON DEFERRED
                 COMPENSATION................................................ 371
    Section 1.   General Limitation.................................................. 371
    Section 2.   Attribution. .............................................................. 371
ARTICLE XXVI TEAM RULES................................................................. 372
    Section 1.   Establishment of Team Rules. .............................. 372
    Section 2.   Notice. ...................................................................... 372
    Section 3.   Grievances Challenging Team Rules.................... 372

