                                                  Table of Contents                        v
      (f)  One-Year Minimum Contracts ............................. 177
      (g)  Insurance Premium Reimbursement.................... 177
      (h)  Averaging.................................................................. 177
      (i)  Existing Contracts................................................... 177
      (j)  Existing Rookie Scale Contract Increases ........... 177
Section 4. Determination of Team Salary.............................. 178
      (a)  Computation ............................................................ 178
      (b)  Expansion................................................................. 183
      (c)  Assigned Contracts ................................................. 184
      (d)  Free Agents .............................................................. 184
      (e)  First Round Picks.................................................... 186
      (f)  Incomplete Rosters ................................................. 187
      (g)  Renouncing .............................................................. 188
      (h)  Long-Term Injuries................................................. 189
      (i)  Summer Contracts .................................................. 192
      (j)  Two-Way Contracts................................................ 192
      (k)  Exhibit 10 Bonus..................................................... 193
      (l)  Team Salary Summaries.......................................... 193
Section 5. Operation of Salary Cap......................................... 193
      (a)  Basic Rule ................................................................. 193
      (b)  Room......................................................................... 193

