xii   Table of Contents
    Section 5.      Holidays.................................................................... 336
    Section 6.      All-Star...................................................................... 337
    Section 7.      Travel. ....................................................................... 337
    Section 8.      Days Off................................................................... 338
ARTICLE XXI NBA ALL-STAR GAME.................................................. 340
    Section 1.      Participation............................................................. 340
    Section 2.      Awards...................................................................... 342
    Section 3.      Player Guests. .......................................................... 343
    Section 4.      Players Not Participating in All-Star
                    Activities................................................................... 343
    Section 5.      All-Star Skills Competitions................................... 343
ARTICLE XXII PLAYER HEALTH AND WELLNESS...................... 344
    Section 1.      Requirements for Certain Team Player
                    Health Professionals. .............................................. 344
    Section 2.      One Surgeon............................................................ 345
    Section 3.      NBA Physicians Association................................. 345
    Section 4.      Disclosure of Medical or Health
                    Information.............................................................. 345
    Section 5.      Draftees. ................................................................... 346
    Section 6.      Selection of Team Physician and Other
                    Health Care Providers. ........................................... 347
    Section 7.      Health Screenings. .................................................. 347
    Section 8.      Electronic Medical Records................................... 347

