                                                        Table of Contents                       xv
    Section 10. Release for Fighting................................................ 386
    Section 11. Limitation on Player Ownership. ......................... 387
    Section 12. Nondisclosure.......................................................... 387
    Section 13. Implementation of Agreement. ............................ 387
    Section 14. Additional Canadian Provisions. .......................... 387
    Section 15. Gate Reports............................................................ 389
    Section 16. League-Wide Public Service Campaigns.............. 389
ARTICLE XXX NO-STRIKE AND NO-LOCKOUT PROVISIONS
                AND OTHER UNDERTAKINGS ................... 390
    Section 1.  No Strike. ................................................................. 390
    Section 2.  No Lockout. ............................................................ 390
    Section 3.  No Breach of Player Contracts. ............................ 390
    Section 4.  Best Efforts of Players Association...................... 390
    Section 5.  No Discrimination.................................................. 391
ARTICLE XXXI GRIEVANCE AND ARBITRATION
                PROCEDURE AND SPECIAL
                PROCEDURES WITH RESPECT TO
                DISPUTES INVOLVING PLAYER
                DISCIPLINE .......................................................... 392
    Section 1.  Scope......................................................................... 392
    Section 2.  Initiation. .................................................................. 393
    Section 3.  Pre-Hearing Motions.............................................. 394
    Section 4.  Hearings. .................................................................. 395
    Section 5.  Procedure. ................................................................ 397

