viii   Table of Contents
           (g)       Escrow and Tax Proceeds...................................... 260
           (h)       Revenue Decline...................................................... 261
           (i)       Miscellaneous........................................................... 262
ARTICLE VIII ROOKIE SCALE............................................................... 265
     Section 1.      Rookie Scale Contracts for First Round
                     Picks. ......................................................................... 265
     Section 2.      Rookie Contracts for Later-Signed First
                     Round Picks............................................................. 268
     Section 3.      Loss of Draft Rights. .............................................. 269
     Section 4.      2018-19 and 2019-20 Rookie Salary Scales. ........ 269
     Section 5.      Existing Rookie Scale Contract Increases. .......... 270
ARTICLE IX LENGTH OF PLAYER CONTRACTS........................... 272
     Section 1.      Maximum Term. ..................................................... 272
     Section 2.      Computation of Time............................................. 272
ARTICLE X PLAYER ELIGIBILITY AND NBA DRAFT.................. 273
     Section 1.      Player Eligibility....................................................... 273
     Section 2.      Term and Timing of Draft Provisions................. 275
     Section 3.      Number of Choices. ............................................... 275
     Section 4.      Negotiating Rights to Draft Rookies. .................. 276
     Section 5.      Effect of Contracts with Other
                     Professional Teams................................................. 277
     Section 6.      Application to “Early Entry” Players................... 279
     Section 7.      Assignment of Draft Rights. ................................. 280

