xiv   Table of Contents
ARTICLE XXVII RIGHT OF SET-OFF .................................................. 373
    Section 1.      Set-off Calculation. ................................................. 373
    Section 2.      Successive Terminations. ....................................... 375
    Section 3.      Deferred Compensation. ....................................... 375
    Section 4.      Waiver of Set-off Right.......................................... 375
    Section 5.      Stretched Protected Salary. .................................... 375
ARTICLE XXVIII MEDIA RIGHTS......................................................... 378
    Section 1.      League Rights. ......................................................... 378
    Section 2.      No Suit...................................................................... 378
    Section 3.      Unauthorized Endorsement/Sponsor
                    Promotion. ............................................................... 378
    Section 4.      Reservation of Rights. ............................................ 381
ARTICLE XXIX MISCELLANEOUS ....................................................... 382
    Section 1.      Active Roster Size. .................................................. 382
    Section 2.      Inactive Roster......................................................... 382
    Section 3.      Two-Way Roster. .................................................... 382
    Section 4.      Playoff Eligibility Waiver Deadline. ..................... 383
    Section 5.      Minimum League-Wide Roster............................. 384
    Section 6.      Playing Rules and Officiating. ............................... 384
    Section 7.      Playoffs. .................................................................... 385
    Section 8.      Game Tickets........................................................... 385
    Section 9.      League Pass.............................................................. 386

