                                                    Table of Contents                       vii
      (c)   Renegotiations ......................................................... 221
      (d)   Other......................................................................... 222
Section 8.  Trade Rules. ............................................................. 225
Section 9.  Miscellaneous........................................................... 231
Section 10. Accounting Procedures.......................................... 231
Section 11. Players Association Audit Rights.......................... 236
      (a)   Team Audits............................................................. 236
      (b)   League Audit............................................................ 237
      (c)   Confidentiality ......................................................... 237
      (d)   Preceding Salary Cap Year Audit
            Adjustments ............................................................. 237
      (e)   Related Party Access............................................... 238
      (f)   Bilateral Adjustments.............................................. 238
      (g)   Timing....................................................................... 239
Section 12. Escrow and Tax Arrangement. ............................. 239
      (a)   Definitions................................................................ 239
      (b)   Compensation Adjustment Rules ......................... 247
      (c)   Escrow Procedure................................................... 249
      (d)   Reconciliation Procedures...................................... 253
      (e)   Aggregate Compensation Adjustment
            Amount Shortfalls................................................... 257
      (f)   Team Payments ....................................................... 258

