                                                          Table of Contents                        ix
    Section 8.    General. .................................................................... 280
    Section 9.    NBA Draft Combine.............................................. 281
ARTICLE XI FREE AGENCY ................................................................... 282
    Section 1.    General Rules. ......................................................... 282
    Section 2.    No Individually-Negotiated Right of First
                  Refusal ...................................................................... 287
    Section 3.    Withholding Services.............................................. 288
    Section 4.    Qualifying Offers to Make Certain Players
                  Restricted Free Agents. .......................................... 288
    Section 5.    Restricted Free Agency. ......................................... 292
ARTICLE XII OPTION CLAUSES ........................................................... 304
    Section 1.    Team Options.......................................................... 304
    Section 2.    Player Options......................................................... 304
    Section 3.    No Conditional Options........................................ 306
    Section 4.    Exercise Period........................................................ 306
    Section 5.    Option Exercise Notices........................................ 306
ARTICLE XIII CIRCUMVENTION ......................................................... 307
    Section 1.    General Prohibitions. ............................................. 307
    Section 2.    No Unauthorized Agreements.............................. 308
    Section 3.    Penalties.................................................................... 309
    Section 4.    Production of Tax Materials.................................. 311
    Section 5.    Transactions with Retired Players. ....................... 312

