                                                         Table of Contents                      xvii
    Section 8.   Procedure Relating to Appeals of
                 Determination by the System Arbitrator............. 415
    Section 9.   Special Procedure for Disputes with
                 Respect to Interim Audit Reports. ....................... 416
    Section 10.  Special Procedure for Disputes with
                 Respect to the Escrow Schedules......................... 419
ARTICLE XXXIII ANTI-DRUG PROGRAM ........................................ 421
    Section 1.   Definitions. .............................................................. 421
    Section 2.   Administration......................................................... 423
    Section 3.   Confidentiality. ........................................................ 426
    Section 4.   Testing. ..................................................................... 428
    Section 5.   Reasonable Cause Testing or Hearing. ................ 431
    Section 6.   Random Testing...................................................... 433
    Section 7.   Drugs of Abuse Program....................................... 435
    Section 8.   Marijuana Program. ................................................ 438
    Section 9.   Steroids and Performance-Enhancing
                 Drugs Program........................................................ 441
    Section 10.  Noncompliance with Treatment........................... 442
    Section 11.  Dismissal and Disqualification.............................. 445
    Section 12.  Reinstatement. ......................................................... 446
    Section 13.  Exclusivity of the Program.................................... 451
    Section 14.  Random HGH Blood Testing. ............................. 452
    Section 15.  Additional Bases for Testing. ................................ 453

