xx    Table of Contents
          (b)       Compensation and Benefits................................... 473
          (c)       Meal Expense........................................................... 474
          (d)       Travel Accommodations........................................ 474
          (e)       Conduct and Discipline.......................................... 474
          (f)       Medical Treatment and Physical Condition ........ 478
          (g)       Prohibited Substances ............................................ 478
          (h)       Player Attributes and Performances..................... 478
          (i)       Promotional Activities............................................ 479
    Section 5.      Miscellaneous........................................................... 480
    Section 6.      Career Opportunities for Former NBA
                    Players....................................................................... 480
ARTICLE XLII OTHER............................................................................... 482
    Section 1.      Headings and Organization................................... 482
    Section 2.      Time Periods............................................................ 482
    Section 3.      Exhibits. ................................................................... 482

