                                                Table of Contents                      xxi
Exhibit A   National Basketball Association
            Uniform Player Contract........................................ A-1
Exhibit B-1 2017-18 NBA Rookie Scale ................................B-1-1
Exhibit B-2 2017-18 Baseline Rookie Scale ...........................B-2-1
Exhibit B-3 2018-19 and 2019-20 NBA Rookie Scales........B-3-1
Exhibit C   2017-18 Minimum Annual Salary Scale ............... C-1
Exhibit D   BRI Expense Ratios................................................D-1
Exhibit E   Notice To Veteran Players
            Concerning Summer Leagues................................ E-1
Exhibit F   Joint NBA /NBPA Policy On Domestic
            Violence, Sexual Assault, and Child Abuse ..........F-1
Exhibit G   Offer Sheet...............................................................G-1
Exhibit H   First Refusal Exercise Notice ................................H-1
Exhibit I-1 Authorization For Testing ................................... I-1-1
Exhibit I-2 Prohibited Substances .......................................... I-2-1
Exhibit I-3 Urine Collection Procedures ............................... I-3-1
Exhibit I-4 Blood Collection Procedures............................... I-4-1
Exhibit I-5 Drugs Of Abuse and Marijuana
            Confirmatory Laboratory Analysis Levels......... I-5-1
Exhibit I-6 Steroids and Performance-
            Enhancing Drugs Confirmatory
            Laboratory Analysis Levels .................................. I-6-1
Exhibit I-7 Creation Of Player
            Longitudinal Profiles............................................. I-7-1
Exhibit J-1 Form Of Confidentiality Agreement.................. J-1-1

