ii    Table of Contents
ARTICLE III PLAYER EXPENSES............................................................ 64
    Section 1.      Moving Expenses...................................................... 64
    Section 2.      Meal Expense Allowance......................................... 65
ARTICLE IV BENEFITS ............................................................................... 67
    Section 1.      Player Pension Benefits............................................ 67
    Section 2.      Player 401(k) Benefits............................................... 77
    Section 3.      Player Health and Welfare Benefits........................ 82
    Section 4.      The Post-Career Income Plan................................. 92
    Section 5.      Labor-Management Cooperation and
                    Education Trust. ....................................................... 99
    Section 6.      Additional Player Benefits ..................................... 102
    Section 7.      Canadian Residents................................................. 105
    Section 8.      New Benefits Funding. .......................................... 107
    Section 9.      Projected Benefits. .................................................. 110
    Section 10.     Benefit Exclusion Amount.................................... 111
ARTICLE V COMPENSATION AND EXPENSES IN
                    CONNECTION WITH MILITARY DUTY.... 115
    Section 1.      Salary......................................................................... 115
    Section 2.      Travel Expenses. ..................................................... 115
ARTICLE VI PLAYER CONDUCT .......................................................... 116
    Section 1.      General. .................................................................... 116
    Section 2.      Practices.................................................................... 116

