xviii   Table of Contents
      Section 16.     Additional Prohibited Substances and
                      Testing Methods. .................................................... 455
      Section 17.     Prescriptions Under the Anti-Drug
                      Program. ................................................................... 456
      Section 18.     Longitudinal Profile for Exogenous
                      Testosterone. ........................................................... 457
      Section 19.     No Significant Fault or Negligence By
                      Player......................................................................... 457
ARTICLE XXXIV RECOGNITION CLAUSE....................................... 459
ARTICLE XXXV SAVINGS CLAUSE...................................................... 460
ARTICLE XXXVI PLAYER AGENTS..................................................... 461
      Section 1.      Approval of Player Contracts................................ 461
      Section 2.      Fines.......................................................................... 461
      Section 3.      Prohibition on Players as Agents.......................... 461
      Section 4.      Indemnity. ................................................................ 462
      Section 5.      Agent Lists. .............................................................. 462
      Section 6.      Confirmation by the Players Association. ........... 462
ARTICLE XXXVII PLAYER APPEARANCES/UNIFORM .............. 463
      Section 1.      Player Appearances................................................. 463
      Section 2.      Uniform.................................................................... 463
ARTICLE XXXVIII INTEGRATION, ENTIRE AGREEMENT,
                      INTERPRETATION, AND CHOICE OF
                      LAW.......................................................................... 464
      Section 1.      Integration, Entire Agreement.............................. 464

