                                                      Article VII    249
    Designated Share for the 2021-22 Salary Cap Year would equal
    $3.2315 billion ($3.171 billion (forecasted BRI of $6.342 billion
    multiplied by 50%) plus $60.5 million (60.5% of $100 million -- the
    difference between BRI of $6.442 billion and forecasted BRI of
    $6.342 billion), which would equate to 50.16% of BRI; (Y) if BRI
    for the 2021-22 Salary Cap Year were to equal $6.242 billion, then
    the Designated Share for the 2021-22 Salary Cap Year would equal
    $3.1105 billion ($3.171 billion (forecasted BRI of $6.342 billion
    multiplied by 50%) less $60.5 million (60.5% of $100 million -- the
    difference between forecasted BRI of $6.342 billion and BRI of
    $6.242 billion), which would equate to 49.83% of BRI; and (Z) if
    BRI for the 2021-22 Salary Cap Year were to equal $7.084 billion,
    then the Designated Share for the 2021-22 Salary Cap Year would
    equal $3.6128 billion or 51% of BRI (since the amount per the
    calculation would exceed 51% of BRI -- $3.171 billion (forecasted
    BRI of $6.342 billion multiplied by 50%) plus $448.9 million
    (60.5% of $742 million -- the difference between BRI of $7.084
    billion and forecasted BRI of $6.342 billion) would equal $3.6199
    billion or 51.1% of BRI).
                   Salary Cap Year                Forecasted BRI
                       2017-18                     $5.318 billion
                       2018-19                     $5.557 billion
                       2019-20                     $5.807 billion
                       2020-21                     $6.069 billion
                       2021-22                     $6.342 billion
                       2022-23                     $6.627 billion
                       2023-24                     $6.926 billion
(c) Escrow Procedure.
    (1) The following shall apply with respect to each Salary Cap Year
    (subject to Section 12(d) below regarding final reconciliation):
    (i)      The Compensation otherwise payable to each Adjustment
             Player shall be reduced by the Escrow Amount applicable
             to such Adjustment Player; and

