                                                        Table of Contents                           i
         COLLECTIVE BARGAINING AGREEMENT
                     JANUARY 19, 2017
                 TABLE OF CONTENTS
ARTICLE I DEFINITIONS .............................................................................1
    Section 1.   Definitions. ...................................................................1
ARTICLE II UNIFORM PLAYER CONTRACT ..................................... 15
    Section 1.   Required Form. ......................................................... 15
    Section 2.   Limitation on Amendments. ................................... 15
    Section 3.   Allowable Amendments........................................... 15
    Section 4.   Compensation Protection........................................ 22
    Section 5.   Conformity................................................................. 32
    Section 6.   Minimum Player Salary. ........................................... 32
    Section 7.   Maximum Annual Salary.......................................... 35
    Section 8.   Promotional Activities.............................................. 43
    Section 9.   10-Day Contracts. ..................................................... 47
    Section 10.  Rest-of-Season Contracts. ....................................... 48
    Section 11.  Two-Way Contracts.................................................. 49
    Section 12.  Bonuses. ..................................................................... 56
    Section 13.  General. ...................................................................... 58
    Section 14.  Void Contracts. ......................................................... 62
    Section 15.  Moratorium Period. .................................................. 62

