                                                      Table of Contents                        iii
    Section 3.   Promotional Appearances. .................................... 117
    Section 4.   Mandatory Programs. ............................................. 117
    Section 5.   Media Training, Business of Basketball and
                 Anti-Gambling Training. ....................................... 117
    Section 6.   Charitable Contributions. ...................................... 118
    Section 7.   Unlawful Violence. ................................................. 119
    Section 8.   Counseling for Violent Misconduct. .................... 119
    Section 9.   Firearms and Other Weapons............................... 120
    Section 10.  One Penalty. ............................................................ 120
    Section 11.  League Investigations. ............................................ 121
    Section 12.  On-Court Conduct. ................................................ 122
    Section 13.  Motor Vehicles. ....................................................... 123
    Section 14.  Player Convictions Involving Alcohol or
                 Controlled Substances............................................ 124
    Section 15.  Player Arrests........................................................... 124
    Section 16.  Joint NBA/NBPA Policy on Domestic
                 Violence, Sexual Assault, and Child Abuse......... 124
ARTICLE VII BASKETBALL RELATED INCOME, SALARY
                 CAP, MINIMUM TEAM SALARY, AND
                 ESCROW ARRANGEMENT ............................. 125
    Section 1.   Definitions. .............................................................. 125
          (a)    Basketball Related Income..................................... 125
          (b)    Accounting Methods/Lump Sum Payments ...... 155
          (c)    Projected BRI .......................................................... 157

